../Application/User/Core/icm20948.c:493:13:select_user_bank	1
../Application/User/Core/icm20948.c:577:13:write_multiple_icm20948_reg	1
../Application/User/Core/icm20948.c:547:17:read_multiple_icm20948_reg	3
../Application/User/Core/icm20948.c:502:16:read_single_icm20948_reg	2
../Application/User/Core/icm20948.c:526:13:write_single_icm20948_reg	2
../Application/User/Core/icm20948.c:598:13:write_single_ak09916_reg	1
../Application/User/Core/icm20948.c:606:17:read_multiple_ak09916_reg	1
../Application/User/Core/icm20948.c:588:16:read_single_ak09916_reg	1
../Application/User/Core/icm20948.c:37:6:debug_raw_accel_data	2
../Application/User/Core/icm20948.c:55:6:icm20948_data_ready	1
../Application/User/Core/icm20948.c:62:6:icm20948_enable_data_ready_interrupt	1
../Application/User/Core/icm20948.c:127:6:icm20948_gyro_read	1
../Application/User/Core/icm20948.c:136:6:icm20948_accel_read	1
../Application/User/Core/icm20948.c:153:6:ak09916_mag_read	3
../Application/User/Core/icm20948.c:173:6:icm20948_gyro_read_dps	1
../Application/User/Core/icm20948.c:182:6:icm20948_accel_read_g	1
../Application/User/Core/icm20948.c:118:6:icm20948_process	1
../Application/User/Core/icm20948.c:194:6:ak09916_mag_read_uT	2
../Application/User/Core/icm20948.c:209:6:icm20948_who_am_i	3
../Application/User/Core/icm20948.c:230:6:ak09916_who_am_i	2
../Application/User/Core/icm20948.c:240:6:icm20948_device_reset	1
../Application/User/Core/icm20948.c:247:6:ak09916_soft_reset	1
../Application/User/Core/icm20948.c:253:6:icm20948_wakeup	1
../Application/User/Core/icm20948.c:263:6:icm20948_sleep	1
../Application/User/Core/icm20948.c:274:6:icm20948_i2c_master_reset	1
../Application/User/Core/icm20948.c:282:6:icm20948_i2c_master_enable	1
../Application/User/Core/icm20948.c:291:6:icm20948_i2c_master_clk_frq	1
../Application/User/Core/icm20948.c:299:6:icm20948_clock_source	1
../Application/User/Core/icm20948.c:307:6:icm20948_odr_align_enable	1
../Application/User/Core/icm20948.c:312:6:icm20948_gyro_low_pass_filter	1
../Application/User/Core/icm20948.c:320:6:icm20948_accel_low_pass_filter	1
../Application/User/Core/icm20948.c:328:6:icm20948_gyro_sample_rate_divider	1
../Application/User/Core/icm20948.c:333:6:icm20948_accel_sample_rate_divider	1
../Application/User/Core/icm20948.c:342:6:ak09916_operation_mode_setting	1
../Application/User/Core/icm20948.c:106:6:ak09916_init	2
../Application/User/Core/icm20948.c:348:6:icm20948_gyro_calibration	5
../Application/User/Core/icm20948.c:380:6:icm20948_accel_calibration	5
../Application/User/Core/icm20948.c:438:6:icm20948_gyro_full_scale_select	5
../Application/User/Core/icm20948.c:465:6:icm20948_accel_full_scale_select	5
../Application/User/Core/icm20948.c:81:6:icm20948_init	2
